attrs==24.3.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.9
dulwich==0.22.7
fastjsonschema==2.21.1
filelock==3.16.1
h11==0.14.0
idna==3.10
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.5
jsonpath-ng==1.7.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==25.6.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==10.6.0
msgpack==1.1.0
natsort==8.4.0
outcome==1.3.0.post0
packaging==24.2
pathspec==0.12.1
pkginfo==1.12.0
platformdirs==4.3.6
ply==3.11
pycparser==2.22
Pygments==2.19.1
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dotenv==1.0.1
RapidFuzz==3.11.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rich-click==1.8.5
robotframework==7.2
robotframework-jsonlibrary==0.5
robotframework-lint==1.1
robotframework-pabot==4.0.6
robotframework-pythonlibcore==4.4.1
robotframework-requests==0.9.7
robotframework-seleniumlibrary==6.7.0
robotframework-stacktrace==0.4.1
robotframework-tidy==4.16.0
robotframework-appiumlibrary==2.1.0
rpds-py==0.22.3
selenium==4.3.0
shellingham==1.5.4
sniffio==1.3.1
sortedcontainers==2.4.0
tomli==2.2.1
tomlkit==0.13.2
trio==0.28.0
trio-websocket==0.11.1
trove-classifiers==2025.1.15.22
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.0
websocket-client==1.8.0
wsproto==1.2.0
xattr==1.1.4
